#Env Local
# VITE_REST_API_BASE_URL_STAFF=http://localhost:8080/api/staff
# VITE_REST_API_BASE_URL_STAFF_AUTH=http://localhost:8080/api/auth/staff

# VITE_REST_API_BASE_URL_USER=http://localhost:8080/api/user
# VITE_REST_API_BASE_URL_USER_AUTH=http://localhost:8080/api/auth/user
# VITE_REST_API_BASE_URL_USER_PUBLIC=http://localhost:8080/api/public

#Env Docker
VITE_REST_API_BASE_URL_STAFF=http://localhost:8081/api/staff
VITE_REST_API_BASE_URL_STAFF_AUTH=http://localhost:8081/api/auth/staff

VITE_REST_API_BASE_URL_USER=http://localhost:8081/api/user
VITE_REST_API_BASE_URL_USER_AUTH=http://localhost:8081/api/auth/user
VITE_REST_API_BASE_URL_USER_PUBLIC=http://localhost:8081/api/public